<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.20 at 04:23:01 PM UTC 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Pivot">
      <jaxb:class ref="generated.Pivot"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PeriodeEch">
      <jaxb:class ref="generated.PeriodeEch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LstDelegataires">
      <jaxb:class ref="generated.LstDelegataires"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Delegataire">
      <jaxb:class ref="generated.Delegataire"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LstReaContrats">
      <jaxb:class ref="generated.LstReaContrats"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LstReaContrats">
      <jaxb:class ref="generated.$$$garbage$$$0"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ReaContrat">
      <jaxb:class ref="generated.ReaContrat"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Reassurance">
      <jaxb:class ref="generated.Reassurance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LstContrats">
      <jaxb:class ref="generated.LstContrats"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Contrat">
      <jaxb:class ref="generated.Contrat"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Devise">
      <jaxb:class ref="generated.Devise"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LstCollStatAssures">
      <jaxb:class ref="generated.LstCollStatAssures"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CollStatAssure">
      <jaxb:class ref="generated.CollStatAssure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CollectiviteStat">
      <jaxb:class ref="generated.CollectiviteStat"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LstAssures">
      <jaxb:class ref="generated.LstAssures"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Assure">
      <jaxb:class ref="generated.Assure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Info">
      <jaxb:class ref="generated.Info"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SituationPro">
      <jaxb:class ref="generated.SituationPro"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SituationFam">
      <jaxb:class ref="generated.SituationFam"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LstAdhesions">
      <jaxb:class ref="generated.LstAdhesions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Adhesion">
      <jaxb:class ref="generated.Adhesion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PeriodeAss">
      <jaxb:class ref="generated.PeriodeAss"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DerMvt">
      <jaxb:class ref="generated.DerMvt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SomMvt">
      <jaxb:class ref="generated.SomMvt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CapGar">
      <jaxb:class ref="generated.CapGar"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere">
      <jaxb:class ref="generated.Critere"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere1">
      <jaxb:class ref="generated.Critere1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere2">
      <jaxb:class ref="generated.Critere2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere3">
      <jaxb:class ref="generated.Critere3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere4">
      <jaxb:class ref="generated.Critere4"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere5">
      <jaxb:class ref="generated.Critere5"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere6">
      <jaxb:class ref="generated.Critere6"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere7">
      <jaxb:class ref="generated.Critere7"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere8">
      <jaxb:class ref="generated.Critere8"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere9">
      <jaxb:class ref="generated.Critere9"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere10">
      <jaxb:class ref="generated.Critere10"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere11">
      <jaxb:class ref="generated.Critere11"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere12">
      <jaxb:class ref="generated.Critere12"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere13">
      <jaxb:class ref="generated.Critere13"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere14">
      <jaxb:class ref="generated.Critere14"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere15">
      <jaxb:class ref="generated.Critere15"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere16">
      <jaxb:class ref="generated.Critere16"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere17">
      <jaxb:class ref="generated.Critere17"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere18">
      <jaxb:class ref="generated.Critere18"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere19">
      <jaxb:class ref="generated.Critere19"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere20">
      <jaxb:class ref="generated.Critere20"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere21">
      <jaxb:class ref="generated.Critere21"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere22">
      <jaxb:class ref="generated.Critere22"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere23">
      <jaxb:class ref="generated.Critere23"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere24">
      <jaxb:class ref="generated.Critere24"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere25">
      <jaxb:class ref="generated.Critere25"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere26">
      <jaxb:class ref="generated.Critere26"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere27">
      <jaxb:class ref="generated.Critere27"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere28">
      <jaxb:class ref="generated.Critere28"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere29">
      <jaxb:class ref="generated.Critere29"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Critere30">
      <jaxb:class ref="generated.Critere30"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Sortie">
      <jaxb:class ref="generated.Sortie"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CompltAdhesion">
      <jaxb:class ref="generated.CompltAdhesion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LstBeneficiaires">
      <jaxb:class ref="generated.LstBeneficiaires"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Beneficiaire">
      <jaxb:class ref="generated.Beneficiaire"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LstPrets">
      <jaxb:class ref="generated.LstPrets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Pret">
      <jaxb:class ref="generated.Pret"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Date">
      <jaxb:class ref="generated.Date"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Duree">
      <jaxb:class ref="generated.Duree"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DerEchHP">
      <jaxb:class ref="generated.DerEchHP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DerRAPerFic">
      <jaxb:class ref="generated.DerRAPerFic"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Quotite">
      <jaxb:class ref="generated.Quotite"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LstPrimes">
      <jaxb:class ref="generated.LstPrimes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Prime">
      <jaxb:class ref="generated.Prime"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DerMvtPrim">
      <jaxb:class ref="generated.DerMvtPrim"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MvtPrim">
      <jaxb:class ref="generated.MvtPrim"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Garantie">
      <jaxb:class ref="generated.Garantie"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

