<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.21 at 11:39:15 AM UTC 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="Adhesion">
                  
            <jaxb:class ref="generated.Adhesion"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="PeriodeAss">
                  
            <jaxb:class ref="generated.PeriodeAss"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="PeriPaiPrimeAss">
                  
            <jaxb:class ref="generated.PeriPaiPrimeAss"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="DateDerEchPrimePayee">
                  
            <jaxb:class ref="generated.DateDerEchPrimePayee"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="DerMvt">
                  
            <jaxb:class ref="generated.DerMvt"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="SomMvt">
                  
            <jaxb:class ref="generated.SomMvt"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CapGar">
                  
            <jaxb:class ref="generated.CapGar"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Critere">
                  
            <jaxb:class ref="generated.Critere"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Critere1">
                  
            <jaxb:class ref="generated.Critere1"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Critere2">
                  
            <jaxb:class ref="generated.Critere2"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Critere3">
                  
            <jaxb:class ref="generated.Critere3"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Critere4">
                  
            <jaxb:class ref="generated.Critere4"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Critere5">
                  
            <jaxb:class ref="generated.Critere5"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Critere6">
                  
            <jaxb:class ref="generated.Critere6"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Critere7">
                  
            <jaxb:class ref="generated.Critere7"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Critere8">
                  
            <jaxb:class ref="generated.Critere8"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Critere9">
                  
            <jaxb:class ref="generated.Critere9"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Critere10">
                  
            <jaxb:class ref="generated.Critere10"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="LstBeneficiaires">
                  
            <jaxb:class ref="generated.LstBeneficiaires"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Beneficiaire">
                  
            <jaxb:class ref="generated.Beneficiaire"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="LstPrets">
                  
            <jaxb:class ref="generated.LstPrets"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Pret">
                  
            <jaxb:class ref="generated.Pret"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Date">
                  
            <jaxb:class ref="generated.Date"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Duree">
                  
            <jaxb:class ref="generated.Duree"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="MntCapInit">
                  
            <jaxb:class ref="generated.MntCapInit"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="MntCRDAprDerEch">
                  
            <jaxb:class ref="generated.MntCRDAprDerEch"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="NatEch">
                  
            <jaxb:class ref="generated.NatEch"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="DerTxInt">
                  
            <jaxb:class ref="generated.DerTxInt"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="DerEchHP">
                  
            <jaxb:class ref="generated.DerEchHP"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="DerRAPerFic">
                  
            <jaxb:class ref="generated.DerRAPerFic"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Quotite">
                  
            <jaxb:class ref="generated.Quotite"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="LstPrimes">
                  
            <jaxb:class ref="generated.LstPrimes"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Prime">
                  
            <jaxb:class ref="generated.Prime"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Assure">
                  
            <jaxb:class ref="generated.Assure"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Info">
                  
            <jaxb:class ref="generated.Info"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="SituationPro">
                  
            <jaxb:class ref="generated.SituationPro"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="SituationFam">
                  
            <jaxb:class ref="generated.SituationFam"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="LstAdhesions">
                  
            <jaxb:class ref="generated.LstAdhesions"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CollectiviteStat">
                  
            <jaxb:class ref="generated.CollectiviteStat"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CollStatAssure">
                  
            <jaxb:class ref="generated.CollStatAssure"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="LstAssures">
                  
            <jaxb:class ref="generated.LstAssures"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Contrat">
                  
            <jaxb:class ref="generated.Contrat"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="NumContractant">
                  
            <jaxb:class ref="generated.NumContractant"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Devise">
                  
            <jaxb:class ref="generated.Devise"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="LstCollStatAssures">
                  
            <jaxb:class ref="generated.LstCollStatAssures"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="DateArrete">
                  
            <jaxb:class ref="generated.DateArrete"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="DateEnvoi">
                  
            <jaxb:class ref="generated.DateEnvoi"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="DateGen">
                  
            <jaxb:class ref="generated.DateGen"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Delegataire">
                  
            <jaxb:class ref="generated.Delegataire"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="LstReaContrats">
                  
            <jaxb:class ref="generated.LstReaContrats"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="ReaContrat">
                  
            <jaxb:class ref="generated.ReaContrat"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Reassurance">
                  
            <jaxb:class ref="generated.Reassurance"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="LstContrats">
                  
            <jaxb:class ref="generated.LstContrats"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="IdEmetteur">
                  
            <jaxb:class ref="generated.IdEmetteur"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="LstDelegataires">
                  
            <jaxb:class ref="generated.LstDelegataires"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="PeriodeEch">
                  
            <jaxb:class ref="generated.PeriodeEch"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Pivot">
                  
            <jaxb:class ref="generated.Pivot"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
