# xmlatt

./: README.md
xmlatt/: pom.xml
xmlatt/src/main/java/: GenerarXMLATT.java
xmlatt/src/main/java/com/xml/jaxb/: Adhesion.java  Assure.java  Beneficiaire.java  CapGar.java  CollStatAssure.java  CollectiviteStat.java  Contrat.java  Critere.java  Critere1.java  Critere10.java  Critere2.java  Critere3.java  Critere4.java  Critere5.java  Critere6.java  Critere7.java  Critere8.java  Critere9.java  Date.java  DateArrete.java  DateDerEchPrimePayee.java  DateEnvoi.java  DateGen.java  Delegataire.java  DerEchHP.java  DerMvt.java  DerRAPerFic.java  DerTxInt.java  Devise.java  Duree.java  IdEmetteur.java  Info.java  LstAdhesions.java  LstAssures.java  LstBeneficiaires.java  LstCollStatAssures.java  LstContrats.java  LstDelegataires.java  LstPrets.java  LstPrimes.java  (+19 more)
xmlatt/src/main/resources/: ATT6-1.xsd
xmlatt/src/main/xsd/: att6.xsd
